<!Doctype html>
<html>
	<head>
		<title>Animais</title>
			<meta charset="utf-8"/>
			<link rel="stylesheet" type="text/css" href="style.css" />
			<meta name="description" content="animais"/ >
			<meta name="generator" content="notepad++"/ >
			<meta name="keywords" content="animais selvagens silvstres"/ >
	</head>
		<body>
		
			<h1>		
			Animais
			</h1>

			<br/>			
			
				<div id="container">	
			
					<img src="img/leao.png" title="Leão" alt="Leão" width="400" height="220"/>
	
					<img src="img/onça.png" title="Onça" alt="Onça" width="400" height="220"/>
	
					<img src="img/elefante.png" title="Elefante" alt="Elefante" width="400" height="220"/>
		
				</div>
				
					<h3>
					Leão  Onça  Elefante
					</h3>
				
					<br/>
					
				<div id="container">
			
					<img src="img/coelho.png" title="Coelho" alt="Coelho" width="400" height="220"/>
					
					<img src="img/porco.png" title="Porco" alt="Porco" width="400" height="220"/>
			
					<img src="img/esquilo.png" title="Esquilo" alt="Esquilo" width="400" height="220"/>
			
				</div>
		
					<h3>
					Coelho  Porco  Esquilo
					</h3>
			
			
			
		</body>
</html>