body{
	
	background:linear-gradient(to right, darkkhaki 0%, ivory 50%, darkkhaki 100%);
	font-family:Verdana;
	text-align:center;
	
	
}


#container{
	
	display:flex;
	background:radial-gradient(ivory 0%, olive 100%);
	align-items:Centralizado;
	justify-content:space-around;
	width:95%;
	margin:auto;
	
	
}

h1{
	
	background-color:olive;
	font-size:2rem;
	color:Ivory;
	text-shadow:2px 2px darkkhaki;
	
}

h3{
	height:30px;
	color: Maroon;
	font-stretch:bold;
	background:radial-gradient(ivory 0%, olive 100%);
	word-spacing:9cm;
	margin:auto;
	
	

}











img:hover{
	filter:blur(2px);
	
}