NOTE : This is demo font for PERSONAL USE ONLY! But any donation are very appreciate.

Paypal Account for donation : https://www.paypal.me/aseprendx

Link to purchase full version and commercial license:
https://fontbundles.net/arendxstudio
https://thehungryjpeg.com/store/arendxstudio
https://www.creativefabrica.com/designer/arendxstudio/

"indonesia"
untuk teman teman setanah air
youtuber ,distro , designer kaos , designer logo dll
alangkah baiknya menghargai karma oranglain Dan menghargai keringat mereka 
karma begitupun kalian tidak ingin sama demikian
harga khusus kok :)
Lansing email saya

asap.rendi16@gmail.com


Thank You